<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio Saya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Halo, Saya Nama Anda</h1>
    <p>Web Developer | UI Designer | Freelancer</p>
  </header>

  <section id="about">
    <h2>Tentang Saya</h2>
    <p>Saya adalah pengembang web dengan minat di bidang desain dan teknologi.</p>
  </section>

  <section id="projects">
    <h2>Proyek</h2>
    <ul>
      <li>Website Toko Online</li>
      <li>Aplikasi To-do List</li>
      <li>Landing Page Produk</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Kontak</h2>
    <form id="contactForm">
      <input type="text" placeholder="Nama" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Pesan" required></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Nama Anda</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
