body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  color: #333;
}

header {
  background: #4caf50;
  color: white;
  text-align: center;
  padding: 50px 0;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

form input, form textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
